var jison = require("jison");
var fs = require("fs");
var grammar = {
  "lex": {
    "macros": {
      "digit": "[0-9]",
			"letter": "[a-zA-Z_]",
      "int": "-?(?:[0-9]|[1-9][0-9]+)",
      "esc": "\\\\",			
      "exp": "(?:[eE][-+]?[0-9]+)",
      "frac": "(?:\\.[0-9]+)",
      "br": "[\\n\\r;,]+"			
    },
    "rules": [
			["\\/\\*.*\\*\\/", "return;"],//COMMENT
			["\\\/\\\/[^\\n\\r]+[\\n\\r]*", "return;"],//COMMENT
			["#(\\\\.|[^\\\\#])*#", 
			 "yytext = yytext.substr(1, yyleng-2).replace(/\\\\#/g, '#'); return 'Comment';"],			
			["`(\\\\.|[^\\\\`])*`", 
			 "yytext = yytext.substr(1, yyleng-2).replace(/\\\\`/g, '`'); return 'Tpl';"],
			["\'(\\\\.|[^\\\\\'])*\'|\"(\\\\.|[^\\\\\"])*\"",
			 "yytext = yytext.substr(1, yyleng-2).replace(/\\\\u([0-9a-fA-F]{4})/, function(m, n){ return String.fromCharCode(parseInt(n, 16)) }).replace(/\\\\(.)/g, function(m, n){ if(n == 'n') return '\\n';if(n == 'r') return '\\r';if(n == 't') return '\\t'; return n;}); return 'Stringp';"], 
			["\<[a-zA-Z0-9_\\\/\\s]*\>",
       "yytext = yytext.replace(/^\<\\s*/, '').replace(/\\s*\>$/, ''); return 'Relstr';"],
      ["\\\\[\\r\\n;]+", "return"],//allow \ at end of line
			["\\b\\_\\b", "return 'Undefined'"],			
			["{letter}({letter}|{digit}|\\$)*", "return 'Id'"],
			["\\$({letter}|{digit}|\\$)*",
			 "yytext = yytext.substr(1);return 'Reg'"],
//TODO bignumber			
      ["{int}\\b", "return 'Int';"],
      ["{int}{frac}{exp}?\\b", "return 'Number';"],
      ["0[xX][a-zA-Z0-9]+\\b", "return 'Int';"],
      ["\\.", "return '.'"],
			["\\=\\>", "return '=>'"],
			["\\-\\>", "return '->'"],			      
      ["\\(", "return '('"],
      ["\\)", "return ')'"],
      ["\\[", "return '['"],
      ["\\]", "return ']'"],
      ["\\{", "return '{'"],
      ["\\}", "return '}'"],
			["\\+\\+", "return '++'"],
			["\\-\\-", "return '--'"],			
			["\\?\\?", "return '??'"],
			["\\:\\:", "return '::'"],      
			["\\?\\=", "return '?='"],
			["\\>\\=", "return '>='"],
			["\\<\\=", "return '<='"],
			["\\=\\=", "return '=='"],
			["\\!\\=", "return '!='"],
			["\\+\\=", "return '+='"],
			["\\-\\=", "return '-='"],
			["\\*\\=", "return '*='"],
			["\\/\\=", "return '/='"],
			["\\|\\|", "return '||'"],
			["\\&\\&", "return '&&'"],
      ["\\>", "return '>'"],
      ["\\<", "return '<'"],
      ["\\&", "return '&'"],
      ["\\@", "return '@'"],
			["\\!", "return '!'"],
			["\\~", "return '~'"],			
			["=", "return '='"],
			["\\+", "return '+'"],
			["\\-", "return '-'"],
			["\\*", "return '*'"],
			["\\/", "return '/'"],
			["\\%", "return '%'"],
			["\\^", "return '^'"],
			["\\.", "return '.'"],
			["\\:", "return ':'"],
			["\\?", "return '?'"],			
			["{br}", "return ','"],
//      [",", "return ','"],
//      [";", "return ','"],
			[".","return"]
    ]
  },
	"operators": [
		["right", "~"],
		["right", "=>"],
		["left", ","],
    ["right", "??", "::", "?", ":"],				
    ["right", "=", "+=", "-=", "*=", "/=", "?="],
    ["left", "||"],		
    ["left", "&&"],		
		["left", "==", "!="],
		["left", "<", "<=", ">", ">="],		
    ["left", "+", "-"],		
    ["left", "*", "/", "%"],
    ["left", "++", "--"],		
    ["right", "&", "@", "|"],
    ["right", "!"],
		["left", "(", ")", "[", "]", "{", "}"],		 
	],
  "start": "Start",
//	"parseParams": ["xp"],
  "bnf": {
		"Start": [
			["Elem", "return $$ = $1"],
			["Elem ,", "return $$ = $1"],
		],
		"Static":[
			["Number", "$$ = Number($1)"],
			["Int", "$$ = Number($1)"],
			["String", "$$ = $1"],
			["Undefined", "$$ = undefined"],
			["Tpl", "$$ = ['tpl', $1]"],
		],
		"Dynamic": [
			["Function", "$$ = ['func', $1]"],
			["Array", "$$ = ['arr', $1]"],
			["Dic", "$$ = ['dic', $1]"],
			["Struct", "$$ = ['struct', $1]"],
		],
		"Mid": [
			["Addr", "$$ = $1"],
			["Block", "$$ = ['block', xarr($1])"],
			["Call", "$$ = $1"],
			["Op", "$$ = $1"],
			["Get", "$$ = $1"],
			["Assign", "$$ = $1"],
			["Return", "$$ = $1"],			
		],
		"Return": [
			["~ Elem", "$$ = ['call', xp('idf', 'return'], xarr([$2]))"],
		],
		Addr: [
			["Id", "$$ = ['id', $1]"],
			["Reg", "$$ = ['reg', $1]"],
		],		
		"Elem": [
			["Static", "$$ = $1"],
			["Dynamic", "$$ = $1"],
			["Rels Dynamic", "$$ = ['rels', $2, $1]"],
			["Rels", "$$ = ['scope', $1]"],			
			["Mid", "$$ = $1"],
			["| Elem |", "$$ = ['keep', $2]"],
			["( Elem )", "$$ = $2"],
		],
    String:[
      ["Stringp", "$$ = $1"],
      ["@ Tpl", "$$ = $2"],
    ],
		Rels: [
			["Relstr", "$$ = $1.split(/\\s+/)"]
		],
		"Get": [
			["Addr . Id", "$$ = ['xget', $1, $3]"],
			["Get . Id", "$$ = ['xget', $1, $3]"],
			["( Elem ) . Id", "$$ = ['xget', $2, $5]"],
			["Addr [ Elem ]", "$$ = ['get', $1, $3]"],			
			["Get [ Elem ]", "$$ = ['get', $1, $3]"],			
			["( Elem ) [ Elem ]", "$$ = ['get', $2, $5]"],
		],
		"Block": [
			["{ }", "$$= []"],
			["{ Elems }", "$$ = $2"],
		],
		"Elems": [
      [",", "$$ = [];"],			
      ["Elem", "$$ = [$1];"],
      [", Elem", "$$ = [$2];"],			
      ["Elems , Elem", "$$ = $1; $1.push($3);"],
			["Elems ,", "$$ = $1"],			//allow additional ,;
		],
    "NElems": [
      [",", "$$ = {};"],
      ["NElem", "$$ = {};$$[$1[0]] = $1[1]"],
      [", NElem", "$$ = {};$$[$2[0]] = $2[1]"],
      ["NElems , NElem", "$$ = $1; $1[$3[0]] = $3[1]"],
      ["NElems ,", "$$ = $1;"],      
    ],
    "NElem": [
		  ["KeyColon Elem", "$$ = [$1, $2]"]
    ],
		"KeyColon": [
			["Id :", "$$ = $1"],
			["String :", "$$ = $1"],
			["Number :", "$$ = $1"],
			["Int :", "$$ = $1"],	
		],
		"Function": [
			["FunctionBody", "$$= $1;"],
			["Id FunctionBody", "$$= $2; $$[3] = $1"]
		],
		"FunctionBody": [
			["=> Block", "$$ = [$2]"],//block in out
			["=> Funcarg Block", "$$ = [$3, $2]"],
		],
		"Funcarg": [
			["( )", "$$= [[]]"],
			["( Subdefs )", "$$= [$2]"],
			["( ~ Type Subdefs )", "$$= [$4, $3]"],
			["( ~ Type )", "$$= [[], $3]"],
//			["Subdef", "$$=[$1]"]
		],
    "Subdefs": [
      ["Subdef", "$$ = [$1]; "],
			["Subdefs , Subdef", "$$ = $1; $1.push($3)"]
    ],
		"Subdef": [
			["Id", "$$ = [$1]"],
			["KeyColon Type", "$$ = [$1, $2]"],
		],
		"Type": [
			["Id", "$$ = $1"],
			["Id Rels", "$$ = $1"],//TODO realtype
		],
		"Call": [
			["Addr CallArgs", "$$ = ['call', $1, $2];"],
			["Get CallArgs", "$$ = ['call', $1, $2];"],
			["Call CallArgs", "$$ = ['call', $1, $2];"],
		],
		"CallArgs": [
			["( )", "$$ = ['arr', []]"],
			["( Elems )", "$$ = ['arr', $2]"]
		],
		"Assign": [
			["Elem = Elem", "$$ = assign($3, $1)"],
			["Elem -= Elem", "$$ = assign(op('minus', [$1, $3]), $1)"],
			["Elem --", "$$ = [['call', [ ['id', 'minus'], [$1,  ['obj', 'Int', 1] ] ] ], $1]"],			
			["Elem *= Elem", "$$ = [['call', [ ['id', 'times'], [$1, $3] ] ], $1]"],
		  ["Elem /= Elem", "$$ = [['call', [ ['id', 'obelus'], [$1, $3] ] ], $1]"],

			["Elem ?= Elem", "$$ = op('default', [$3, $1])"],      
			["Elem += Elem", "$$ = op('concat', [$3, $1])"],      
			["Elem ++", "$$ = op('concat', [1, $1])"], 			
		],
		"Op": [
			["! Elem", "$$ = [['id', 'not'], [$2]]"],
			["Elem ? Elem : Elem", "$$ = [['id', 'if'], [$1, $3, $5]]"],
			["Elem ? Elem , : Elem", "$$ = [['id', 'if'], [$1, $3, $6]]"],      
			["Elem ? Elem : ", "$$ = [['id', 'if'], [$1, $3]]"],			
			["Elem ?? { Swtich }", "$$ = [['id', 'switch'], [$1, $4]]"],
			["Elem + Elem", "$$ = [['id', 'plus'], [$1, $3]]"],
			["Elem - Elem", "$$ = [['id', 'minus'], [$1, $3]]"],
			["Elem * Elem", "$$ = [['id', 'times'], [$1, $3]]"],
			["Elem / Elem", "$$ = [['id', 'obelus'], [$1, $3]]"],
			["Elem >= Elem", "$$ = [['id', 'ge'], [$1, $3]]"],
			["Elem <= Elem", "$$ = [['id', 'le'], [$1, $3]]"],
			["Elem == Elem", "$$ = [['id', 'eq'], [$1, $3]]"],
			["Elem != Elem", "$$ = [['id', 'ne'], [$1, $3]]"],
			["Elem > Elem", "$$ = [['id', 'gt'], [$1, $3]]"],
			["Elem < Elem", "$$ = [['id', 'lt'], [$1, $3]]"],
			["Elem && Elem", "$$ = [['id', 'and'], [$1, $3]]"],
			["Elem || Elem", "$$ = [['id', 'or'], [$1, $3]]"],
		],
		"Array": [
			["[ ]", "$$ = []"],
			["[ Elems ]", "$$ = $2"]
		],
    "Dic": [
      ["@ { }", "$$ = {}"],
      ["@ { NElems }", "$$ = $3"],
    ],
    "Struct": [
      ["@ [ ]", "$$ = {}"],
      ["@ [ NElems ]", "$$ = $3"],
    ],
  }
};
var options = {};
var code = new jison.Generator(grammar, options).generate();
var filename = process.argv[2];
fs.writeFileSync(filename, code);


